{
  "name": "luften-window",
  "version": "1.0.0",
  "description": "Know the window during the day, to keep the windows open!",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "check:loop": "node scripts/check.mjs --loop"
  },
  "engines": {
    "node": ">=22"
  }
}
